<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <header><h1>Tier List de IAs 2026</h1></header> 
  <nav>
    <ui>
    <h2>Top 1:</h2>    <li><a href="https://chatgpt.com">ChatGpt</a></li>
    <h2>Top 2:</h2>   <li><a href="https://gemini.google.com/">Gemini</a></li>
    </ui>
  </nav>
<style>
    h1 {
        color: rgb(0, 0, 0);
        font-size: 50px;
        font-weight: bold;
        font-family: Arial;
    }

    h2 {
       color: rgb(0, 0, 0);
       font-size: 30px;
       font-weight: bold;
       font-family: Arial;
    }
    a {
       color: rgb(30, 56, 177);
       font-size: 30px;
       font-weight: bold;
       font-family: Arial;
    }
</style>


</body>
</html>